language: go
go:
- 1.2

# Setting sudo access to false will let Travis CI use containers rather than
# VMs to run the tests. For more details see:
# - http://docs.travis-ci.com/user/workers/container-based-infrastructure/
# - http://docs.travis-ci.com/user/workers/standard-infrastructure/
sudo: false

deploy:
  provider: cloudfoundry
  api: https://api.api.15.126.206.171.xip.io/ --skip-ssl-validation
  username: mattfarina
  organization: HP
  space: HP
  on:
    repo: mattfarina/go-travis-demo
  password:
    secure: Kgt+uIoBewxsA/AmTO1+yhvXWmGC5YaLrayZ+zGhUeUkM4oyvDDYTD2JM6hj46pM0jlLXV603vwbWOdtqzLtxHtYyaD0ngDZYfuzuGANXl4NZ3V5+rt5IeXUVXwL4uXhFMgPegixSecCoeziNvPn3DiRHMt7Wdq9AOfPo3scFtc=
