language: go
go:
- 1.4
- tip

deploy:
  provider: cloudfoundry
  api: https://api.api.15.126.206.171.xip.io/ --skip-ssl-validation
  username: mattfarina
  organization: HP
  space: HP
  on:
    repo: mattfarina/go-travis-demo
  password:
    secure: Kgt+uIoBewxsA/AmTO1+yhvXWmGC5YaLrayZ+zGhUeUkM4oyvDDYTD2JM6hj46pM0jlLXV603vwbWOdtqzLtxHtYyaD0ngDZYfuzuGANXl4NZ3V5+rt5IeXUVXwL4uXhFMgPegixSecCoeziNvPn3DiRHMt7Wdq9AOfPo3scFtc=
